pipeline:
- dataplugins:
  #- type: sql
  #  name: SQL Plugin
  #  config:
  #    version: 1.0.0
  #    host: 'postgres'
  #    port: 5432
  #    poll_rate: 10
  #    cachedirectory: '/tmp/'
  #    cachefilename: "CLIENT_ATE.json"
  #    cache: {last_id: '01-Jan-2000#'}
  #    db_type: 'postgresql+psycopg2'
  #    db_user: 'postgres'
  #    db_pass: 'postgres'
  #    db_name: 'client'
  #    sslog_type: cycle
  #    limit: 0
  #    records_per_file: 750
  #   # ssl: False
  #    datasources:
  #      - name: CLIENT_ModuleATE_1
  #        config:
  #          query:
  #            SELECT ps937_moduledata.ate_testdate AS timestamp, ARRAY[ps937_siliconbatchdata.ate_siliconbatchnumber1::text, ps937_moduledata.ATE_BatchNumber] AS batch_no, *
  #            FROM ps937_moduledata
  #            LEFT JOIN ps937_modulebatchdata ON ps937_moduledata.ate_batchnumber = ps937_modulebatchdata.ate_batchnumber
  #            LEFT JOIN ps937_moduletestboxdata ON ps937_moduledata.ate_batchnumber = ps937_moduletestboxdata.ate_batchnumber
  #            LEFT JOIN ps937_siliconbatchdata ON ps937_modulebatchdata.ate_siliconbatchnumberreference = ps937_siliconbatchdata.ate_siliconbatchnumberreference
  #          filter: ps937_moduledata.ate_testdate = ps937_modulebatchdata.ate_testdate AND ps937_moduledata.ate_batchnumber != '1log' AND ps937_moduledata.ate_batchnumber != '2log' AND ps937_moduledata.ate_batchnumber != '3log'
  #          time_field_name: ps937_moduledata.ate_testdate
  #          id_field: ps937_moduledata.ate_testdate
  - type: rdpreceive
    name: "RDP1 Receiver"
    version: 1.0.0
    config:
      host: localhost
      resource_dict_name: "ClientRDPData"
      resource_dict_location: '/var/status/factorytx'
      protocol: rdp1
      apikeys: ["JDYkcm91bmRzPTEwMDAwMCRiTU5FSHE5elptekJDZHFyJEZITklNV3NuZTV1N0pObURpTVJ6cm5UL0lXbEVHOS9DRWhhS3FZaWVJLm9jSzB5R3hKbFpMam5yYkxuc3pjNjhtUUxBVmY5Z213YVdPOURhUDUvR2cu"]
      port: 8080
      root_path: '/tmp/sightmachine'
      outputdirectory: '/tmp/sightmachine'
      datasources:
        - name: RDPTenantStreamA
          type: rdp1stream
          config:
            version: 1.0.0
  #- type: file
  #  name: 'File Transport Plugin'
  #  version: 1.0.0
  #  config:
  #    logname: 'Client File Service'
  #    host: localhost
  #    resource_dict_name: 'ClientWaferData'
  #    resource_dict_location: '/var/status/factorytx'
  #    outputdirectory: '/var/spool/sightmachine/factorytx/databuffer/client_wafer'
  #    completed_folder: '/var/spool/sightmachine/factorytx/completed/client_wafer'
  #    remove_remote_completed: false
  #    poll_rate: 10
  #    # TODO: Should we try to seperate datasources and polling services? so that more than one
  #    # datasource can use the dame polling service?
  #    datasources:
  #      - name: CLIENT_SiliconProbingV2_1
  #        type: localfile
  #        config:
  #          version: 1.0.0
  #          max_resource_size: 100
  #          root_path: '/var/data/sample_data/WAFER'
  #    parsers:
  #      - type: spreadsheetparser
  #        config:
  #          version: 1.0.0
  #          sheet_type: csv
  #          parse_options:
  #            - report_pattern: '*.TXT'
  #              load:
  #                parse:
  #                  error_bad_lines: false
  #                  warn_bad_lines: true
  #                  dayfirst: true
  #                  parse_timestamps: {"SiP_Date": "%d-%m-%Y"}
  #                  sep: ","
  #          datasources: [CLIENT_SiliconProbingV2_1]
- transforms:
  - type: sslogtransform
    name: Client Transform
    config:
      datasources:
        - name: CLIENT_SiliconProbingV2_1
      version: 1.0.0
      poll_rate: 1
      counter: True
      actions:
        - rename:
            columns:
              "SiP_WaferID": batch_no
        - set_index: ['SiP_Date']
      stractions:
        - column: SiP_PartType
          function: strip
        - column: batch_no
          function: strip
        - column: SiP_WaferNo
          function: strip
        - column: SiP_PartNo
          function: strip
  - type: sslogtransform
    name: Mod Transform
    config:
      version: 1.0.0
      datasources:
        - name: CLIENT_ModuleATE_1
      actions:
        - set_index: ['0']
- tx:
  - type: remotedatapost
    name: localfs
    config:
      datasources:
        - name: RDPTenantStreamA
        - name: CLIENT_SiliconProbingV2_1
      version: 1.0.0
      output_name: 'cs-stage6'
      apikey: 'JDYkcm91bmRzPTEwMDAwMCRNNlZBaG9yZ3BPVVYuQ0lGJFVxdnY0cnpuT2hwQUV5Qk9WUHpxNC5hRTYxckIzWlFXbTBRekovM3AwNER5Q2QwQ3lSbmk4ajV4bUx3eXJmbGwwdy4wcGNDUm8xWHlVSDBSQnl0c1Iw'
      # rdp@sightmachine.com used for identity
      tenantname: cs
      apikeyid: 'rdpv2@cs.sightmachine.com'
      sitedomain: 'mrslim-dev'
      protocol: 'http'
      username: ''
      password: ''
      use_encryption: True
