machines:
- plugins:
  - type: datagenerator
    name: Dummy Data Generator
    config:
      poll_rate: 1.0  # Generate a new sslog every `poll_rate` seconds.
      # XXX: Why do we need to specify the full path?
      outputdirectory: /var/spool/sightmachine/factorytx/databuffer/default
      version: 1.0.0
  source: FT_FT_TestDCN_1
watchers:
- version: '1.0.0'
  host: '127.0.0.1'
  # XXX: Why does the port default to 8080? We should be using sane defaults!
  port: 80
  apikey: PLEASEFILLINAVALIDAPIKEYHEREORELSEYOURSSLOGSWILLBEREJECTED
